<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="Gojek"
        android:text="Gojek" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gofood"
        android:layout_marginTop="10dp"
        android:onClick="Gofood"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gofood2"
        android:layout_marginTop="10dp"
        android:onClick="Gofood2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:onClick="Login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gojek 2"
        android:onClick="Gojek2"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login 2"
        android:onClick="Login2"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:onClick="kal"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array"
        android:onClick="arr"
        android:layout_marginTop="10dp"/>
</LinearLayout>