<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gofood2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nama_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_alamat_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_pesanan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""/>

    <Button
        android:id="@+id/btn_cance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel order"/>

</LinearLayout>