<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <EditText
        android:id="@+id/et_simpan_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan PIN"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simpanPin"
        android:text="Simpan"/>

</LinearLayout>